{
    "tiles": [
        {
            "collides": true,
            "type": "grass",
            "x": 1.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "grass",
            "x": 0.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "grass",
            "x": -1.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "grass",
            "x": -2.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "grass-left",
            "x": -3.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "grass-right",
            "x": 3.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "dirt-right",
            "x": 3.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "dirt-left",
            "x": -3.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "grass",
            "x": 2.0,
            "y": 1.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 2.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 1.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 0.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": -1.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": -2.0,
            "y": 0.0
        },
        {
            "collides": true,
            "type": "dirt-left",
            "x": -3.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt-left",
            "x": -3.0,
            "y": -2.0
        },
        {
            "collides": true,
            "type": "dirt-right",
            "x": 3.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt-right",
            "x": 3.0,
            "y": -2.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 2.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 1.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 0.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": -1.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": -2.0,
            "y": -1.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": -2.0,
            "y": -2.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": -1.0,
            "y": -2.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 0.0,
            "y": -2.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 1.0,
            "y": -2.0
        },
        {
            "collides": true,
            "type": "dirt",
            "x": 2.0,
            "y": -2.0
        }
    ],
    "tileset": [
        {
            "height": 16,
            "name": "dirt",
            "offset-x": 48,
            "offset-y": 48,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "dirt-left",
            "offset-x": 16,
            "offset-y": 48,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "dirt-right",
            "offset-x": 80,
            "offset-y": 48,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "grass",
            "offset-x": 48,
            "offset-y": 16,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "grass-left",
            "offset-x": 16,
            "offset-y": 16,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "grass-right",
            "offset-x": 80,
            "offset-y": 16,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "platform",
            "offset-x": 272,
            "offset-y": 224,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "platform-left",
            "offset-x": 240,
            "offset-y": 224,
            "texture-source": "tex_tilesheet",
            "width": 16
        },
        {
            "height": 16,
            "name": "platform-right",
            "offset-x": 304,
            "offset-y": 224,
            "texture-source": "tex_tilesheet",
            "width": 16
        }
    ]
}